<script src="scripts/libs/bitcoinjs.min.js"></script>
<script src="scripts/libs/jsqrcode-combined.min.js"></script>
<script src="scripts/libs/qrcode.min.js"></script>

    

<div class="row marketing">         
        
    <div ng-show="txData.alert != ''" class="alert alert-danger" role="alert">
        {{txData.alert}}
    </div>
    
    <div class="container" ng-show="txData.qrCode !== ''">
        <div class="row text-center">
            <div class="col-xs-6">
                 <h4>
                    1 | Scan the QR code with ReVault. 
                </h4>
            </div>
            <div class="col-xs-6">
                <h4>
                    2 | Scan QR code generated by ReVault
                </h4>
            </div>
        </div>
        
        
        <div class="row" >
            <div class="col-xs-6 text-center">
                <img style="display: inline-block;" height="250" width="250" ng-src="{{txData.qrCode}}"/>
            </div>  
            <div class="col-xs-6 text-center">
                <div ng-model="test" id="reader" style="width:250px;height:250px; display: inline-block;"/>
            </div>  
        </div>           
    </div>
     
    <form role="form">
        <div class="form-group">
             <label>Source Address</label>
            <input ng-readonly="txData.qrCode !== ''" ng-init="getAddressData()" ng-change="onType()" id="sendAddress" type="text" class="form-control" ng-model="txData.sendAddress" placeholder="Enter input address or scan QR code">
            <h4> Balance: {{convertToBTC(txData.unspentValue)}} BTC</h4>
        <hr>
            <label>Destination Address</label>
            <input ng-readonly="txData.qrCode !== ''" ng-change="onType()" class="form-control" ng-model="txData.receiveAddress" placeholder="Enter receive address">
        
        <hr>
             <label>Amount</label>
            
            <div class="input-group">
              <span class="input-group-addon">BTC</span>
              <input type="text" ng-readonly="txData.qrCode !== ''" ng-model="txData.transactionAmountBTC"ng-change="onBTC()" class="form-control" placeholder="Enter amount in BTC">
            </div>

            <br/>

             <div class="input-group">
              <span class="input-group-addon">SAT</span>
              <input ng-readonly="txData.qrCode !== ''" ng-change="onSAT()" class="form-control" ng-model="txData.transactionAmount" placeholder="Enter amount in SAT">
            </div>
        <hr>
            
             <label>Transaction fee</label>
             <div class="input-group">
              <span class="input-group-addon">SAT</span>
              <input  ng-readonly="txData.qrCode !== ''" class="form-control" ng-model="txData.transactionFee"/>
            </div>
             
        </div>
    
        <button ng-disabled="(txData.isValidated == false) || (txData.qrCode !=='')" ng-click="generateQRCode(250, 250)" class="btn btn-primary">Generate Transaction QR</button>
        
        <button ng-disabled="txData.signedTransaction.length == 0" ng-click="pushTx()" class="btn btn-primary">Send Transaction</button>    
    </form>    
  
    <div ng-show="txData.transactionAmount != 0 && txData.receiveAddress !== ''" class="container">
        <div class="row text-center">
            <h2> Net Transaction </h2>
            <h4> <b>{{convertToBTC(txData.transactionAmount - txData.transactionFee)}} BTC </b>  <span class="glyphicon glyphicon-arrow-right"></span>  <b>{{txData.receiveAddress}}</b> <b>({{convertToBTC(txData.transactionFee)}} BTC fee)</b> </h4>  
        </div>
    </div>

    
</div>

